# StudyCompanionApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studycompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studycompanion/: Launcher.java  Login.java  MainActivity.java  MainActivity2.java  Registration.java  addTask.java  chat.java  chatAdapter.java  chatHistoryAdapter.java  schedule.java  scheduleAdapter.java  timeTable.java  timer.java  toDo.java  todoAdapter.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  edittext_rounded.xml  roundedcorners_text.xml  roundercorners.xml
app/src/main/res/layout/: activity_chat.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_schedule.xml  activity_time_table.xml  activity_timer.xml  activity_to_do.xml  chathistory_rv.xml  chatrv_card.xml  fragment_add_task.xml  header.xml  task_rv.xml  todo_card.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studycompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
