<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserPrompt"
            android:layout_gravity="end"
            android:background="@drawable/roundedcorners_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GeminiResponse"
            android:layout_gravity="start"
            android:background="@drawable/roundedcorners_text"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:padding="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>